{
  "name": "monitor-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karyhm/monitor-display.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karyhm/monitor-display/issues"
  },
  "homepage": "https://github.com/karyhm/monitor-display#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "mongodb": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "nodemon": "^1.15.1"
  }
}
